// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/lmi/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libplatformconfig",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplatformconfig.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libplatformconfig.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IFAAService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IFAAService/IFAAService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AntHalService-Soong",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/AntHalService-Soong/AntHalService-Soong.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Miniature",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/Miniature/Miniature.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Profiles",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/Profiles/Profiles.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephony",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/QtiTelephony/QtiTelephony.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WAPPushManager",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/WAPPushManager/WAPPushManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "AudioFX",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/AudioFX/AudioFX.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierConfig",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/CarrierConfig/CarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EmergencyInfo",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/EmergencyInfo/EmergencyInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LineageParts",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/LineageParts/LineageParts.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LineageSettingsProvider",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/LineageSettingsProvider/LineageSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LineageSetupWizard",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/LineageSetupWizard/LineageSetupWizard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "QuickAccessWallet",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/QuickAccessWallet/QuickAccessWallet.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Seedvault",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/Seedvault/Seedvault.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.aa",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.ab",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SimpleDeviceConfig",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/SimpleDeviceConfig/SimpleDeviceConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUI",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/SystemUI/SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ThemePicker",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/ThemePicker/ThemePicker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TrebuchetQuickStep",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/TrebuchetQuickStep/TrebuchetQuickStep.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Updater",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/Updater/Updater.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "XiaomiParts",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/XiaomiParts/XiaomiParts.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "tcmclient",
	owner: "xiaomi",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "extphonelib",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/extphonelib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/qti-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-hidl-wrapper",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/qti-telephony-hidl-wrapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-utils",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/qti-telephony-utils.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.atrace@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.3-service.xiaomi.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.drm-service.clearkey",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.mapper-impl-qti-display",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper-impl-qti-display.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.light-service.xiaomi",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.light-service.xiaomi.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti-hta",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service.qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "bluetooth_audio",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/bluetooth_audio.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mlipay",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.allocator-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.allocator-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.display.composer-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.display.composer-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vibrator.service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@1.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@2.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@2.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@3.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@3.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.motor@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.motor@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

