####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=lmi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=POCO F2 Pro
ro.product.system_ext.name=akihabara_lmi
ro.system_ext.build.date=Wed Feb  1 18:44:24 CST 2023
ro.system_ext.build.date.utc=1675248264
ro.system_ext.build.fingerprint=POCO/akihabara_lmi/lmi:13/TQ1A.230105.001.A2/build02011844:userdebug/test-keys
ro.system_ext.build.id=TQ1A.230105.001.A2
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.build.20230201.164425
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/lmi/props/system_ext.prop
####################################
# CNE
persist.vendor.cne.feature=1
# DPM
persist.vendor.dpm.feature=1
# Display
debug.sf.enable_hwc_vds=1
# GPS
persist.backup.ntpServer=0.pool.ntp.org
persist.sys.gps.fence=true
persist.sys.gps.polaris=true
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
# NFC
ro.nfc.port=I2C
# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Time
persist.timed.enable=true
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
